
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 39,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "memory",
        "temperature",
        "battery",
        "clock"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
    	"all-outputs": true,
    	"warp-on-scroll": false,
    	"on-click": "activate",
    	"format": ""
    },

    "clock": {
	"interval": 1,
        "format": "ˇ░â«  {:%H:%M:%S}",
        "format-alt": "ˇ░â«  {:%Y-%m-%d | %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#7E9CD8'><b>{}</b></span>",
                "days":       "<span color='#E6C384'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#E46876'><b><u>{}</u></b></span>"
            }
	}
    },

    "memory": {
	    "interval": 30,
	    "format": "\uefc5 {used:0.1f}G",
	    "tooltip": true,
	    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "ˇ░łŞ  {temperatureC}┬░C",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["´őő", "´őŐ", "´őë", "´őł", "´őç"],
	"tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ˇ░éä  {capacity}%",
        "format-plugged":  "ˇ░Üą  {capacity}%",
        "format-icons": ["ˇ░éÄ","ˇ░ü║","ˇ░ü╗","ˇ░ü╝","ˇ░üŻ","ˇ░üż","ˇ░ü┐","ˇ░éÇ","ˇ░éü","ˇ░éé","ˇ░ü╣"]
    },

    "network": {
        "format-wifi": "´çź  {essid}",
        "format-ethernet": "ˇ░łÇ  {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "ˇ░Ąş  Offline",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
	"on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "ˇ░é░  {volume}%",
	"format-muted": "ˇ░Łč  muted",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "  ",
            "headset": "  ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    }
}
